<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f0c0829e22.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fitness World</title>
</head>
<body>
    <!-- header start -->
    <header>
        <nav> 
            <div class="allnav">
                <div class="logo">
                    <img src="Images/Your paragraph text (4).png" alt="">
                </div>
                <div class="menus">
                    <a href="#home">Home</a>
                    <a href="#dress">Dress</a>
                    <a href="#shoes">Shoes</a>
                    <a href="#watch">Watch</a>
                    <a href="#headphone">Headphone</a>
                    <a href="#subscribe">Subscribe</a>
                </div>
            </div>
            <div class="banner">
                <div class="bannerop">

                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->
    <!-- section start -->
    <main>
        <!-- dress section start -->
        <div class="alldress" id="dress">
            <div class="alt">
                <h2>Dress-collection</h2>
                <div class="allcard">
                    <div class="card">
                        <img id="ed1" src="Images/dress-1.png" alt="">
                        <div class="alltext">
                            <h3 class="tx1">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card">
                        <img id="ed2" src="Images/dress-2.png" alt="">
                        <div class="alltext">
                            <h3 class="tx2">$100</h3>
                            <h4  class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card">
                        <img id="ed3" src="Images/dress-3.png" alt="">
                        <div class="alltext">
                            <h3 class="tx3">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card">
                        <img id="ed4" src="Images/dress-4.png" alt="">
                        <div class="alltext">
                            <h3 class="tx4">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- dress section end -->
        <!-- shoes section start -->
        <div class="alldress" id="shoes">
            <div class="alt">
                <h2>Shoes-collection</h2>
                <div class="allcard">
                    <div class="card1">
                        <img class="sh1" src="Images/shoe-1.png" alt="">
                        <div class="alltext alltx1">
                            <h3 class="tx1">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card1">
                        <img class="sh2" src="Images/shoe-2.png" alt="">
                        <div class="alltext alltx2">
                            <h3 class="tx2">$100</h3>
                            <h4  class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card1">
                        <img class="sh3" src="Images/shoe-3.png" alt="">
                        <div class="alltext alltx3">
                            <h3 class="tx3">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card1">
                        <img class="sh4" src="Images/shoe-4.png" alt="">
                        <div class="alltext alltx4">
                            <h3 class="tx4">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- shoes section end -->
        <!-- watch section start -->
        <div class="alldress" id="watch"> 
            <div class="alt">
                <h2>Watch-collection</h2>
                <div class="allcard">
                    <div class="card2">
                        <img class="wh1" src="Images/watch-1.png" alt="">
                        <div class="alltext alltex1">
                            <h3 class="tx1">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card2">
                        <img class="wh2" src="Images/watch-2.png" alt="">
                        <div class="alltext alltex2">
                            <h3 class="tx2">$100</h3>
                            <h4  class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card2">
                        <img class="wh3" src="Images/watch-3.png" alt="">
                        <div class="alltext alltex3">
                            <h3 class="tx3">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card2">
                        <img class="wh4" src="Images/watch-4.png" alt="">
                        <div class="alltext alltex4">
                            <h3 class="tx4">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- watch section end -->
        <!-- headphone section start -->
        <div class="alldress" id="headphone">
            <div class="alt">
                <h2>Headphone-collection</h2>
                <div class="allcard">
                    <div class="card3">
                        <img class="hp1" src="Images/headphone-1.png" alt="">
                        <div class="alltext alltxx1">
                            <h3 class="tx1">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card3">
                        <img class="hp2" src="Images/headphone-2.png" alt="">
                        <div class="alltext alltxx2">
                            <h3 class="tx2">$100</h3>
                            <h4  class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card3">
                        <img class="hp3" src="Images/headphone-3.png" alt="">
                        <div class="alltext alltxx3">
                            <h3 class="tx3">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                    <div class="card3">
                        <img class="hp4" src="Images/headphone-4.png" alt="">
                        <div class="alltext alltxx4">
                            <h3 class="tx4">$100</h3>
                            <h4 class="txx"><del>$120</del><sup> -20%</sup></h4>
                            <a href="#">Add to card</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- headphone section end -->
    </main>
    <!-- section end -->
</body>
</html>